<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="j0C-qT-CKY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ocX-aN-oo3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reUse" id="DE8-V5-DGy">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DE8-V5-DGy" id="Lxm-tW-3RZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wgD-OJ-3hY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M9n-S2-KeC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ocX-aN-oo3" secondAttribute="trailing" id="Opb-yp-eas"/>
                            <constraint firstItem="ocX-aN-oo3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YeP-Kp-xyb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ocX-aN-oo3" secondAttribute="bottom" id="epa-Qa-DZT"/>
                            <constraint firstItem="ocX-aN-oo3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q6m-qT-IgG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zNJ-Dm-u0C"/>
                    <connections>
                        <outlet property="tableView" destination="ocX-aN-oo3" id="8zU-Pg-ad1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.39999999999998" y="395.70666666666665"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="fFK-6d-imX">
            <objects>
                <viewController storyboardIdentifier="DemoVC" id="rwP-5t-5Y9" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZ0-Wp-Mtt"/>
                        <viewControllerLayoutGuide type="bottom" id="0jd-UJ-nyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIp-bK-h9w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q6A-hz-wf7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reUse" id="531-ab-loA">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="531-ab-loA" id="giW-7q-7MP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rwP-5t-5Y9" id="Abf-Yu-S7b"/>
                                    <outlet property="delegate" destination="rwP-5t-5Y9" id="46I-z9-Hyv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q6A-hz-wf7" secondAttribute="trailing" id="5EK-TX-2UO"/>
                            <constraint firstItem="Q6A-hz-wf7" firstAttribute="top" secondItem="tIp-bK-h9w" secondAttribute="top" id="AYZ-2i-aRm"/>
                            <constraint firstItem="Q6A-hz-wf7" firstAttribute="leading" secondItem="tIp-bK-h9w" secondAttribute="leading" id="Mha-oi-REX"/>
                            <constraint firstItem="0jd-UJ-nyi" firstAttribute="top" secondItem="Q6A-hz-wf7" secondAttribute="bottom" id="TEA-mM-T5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q6A-hz-wf7" id="zQA-I1-6Zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcq-Ge-b4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCe-Eg-pdj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j0C-qT-CKY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgt-an-2aA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OEq-jR-wT6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE6-ey-zMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="395.70666666666665"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
</document>
